<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            padding: 10px;

            background-image: url("cars/default5.webp");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .menu {
            width: 40%;
            height: 100%;
            background: transparent;
            border: 4px solid white;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            /* Align items from start */
            align-content: center;
            /* Align content from start */
            flex-direction: row;
            /* Direction of the main axis */
            flex-wrap: wrap;
            /* Allow items to wrap to next line */
            padding: 10px;
            /* Padding to separate items */

        }

        .course {
            width: calc(33.33% - 20px);
            /* Adjusted width for 3 columns with padding */
            height: 80px;
            /* Set a fixed height for the items */
            padding: 10px;

            border: 2px solid white;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin: 10px;
            box-sizing: border-box;
            /* Include padding in width calculation */
            transition: all 0.5s ease-in-out;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }


        .course:hover {

            transform: matrix(1, -0.07, 0, 1, 0, 0);


            /* transform: skewY(0.5); */
        }
        

        .super{
            max-height: 100px;
        }

        .super:hover{
            /* transform: scaleX(1.1);
            padding-bottom: 200px; */
        }
        .super>span:hover{
            display: block;
        }

        .course {
            font-size: 18px;
            text-align: center;
            padding-top: 30px;
        }


        .gallery {
            width: 60%;
            height: 100%;
            background: transparent;
            border: 4px solid white;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .text-animation {
            position: absolute;
            bottom: 20px;
            left: 95px;
            /* Initially off the screen */
            animation: slideIn 0.5s forwards;
            /* Animation to slide in */
            color: rgb(246, 53, 53);
            transform: translateX(700px);
            font-size: 50px;
            padding: 0 10px;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .top{
            font-size: 50px;
            margin-bottom: 600px;
            border: 2px solid white;
            border-radius: 10px;
           
            background-color:  rgba(246, 53, 53,1);
            
            color: black;

        }

        
        #Price.text-animation {
    transform: translateX(700px); /* Adjust the transform property for the names element */
}
        @keyframes slideIn {
            from {
                left: -200px;
                /* Start position */
            }

            to {
                left: 20px;
                /* End position */
            }
        }
    </style>
</head>

<body>
    <section class="main">


        <div class="menu">
            <div class="course super" style="width: 500px; font-size: 35px; text-wrap: wrap;" id="close" onclick="Display()">SUPER CARS<br><span style="font-size: 10px; line-height:0.2;display: none;" >Three people
                 own the Rolls-Royce Boat Tail.one is owned by music power couple Jay-Z and Beyoncé. 
                 The second is owned by Mauro Icardi, Argentine footballer and Galatasaray striker.</span></div>
            <div class="course" id="course1" onclick="Display(course1)">#1 Rolls-Royce</div>
            <div class="course" id="course2" onclick="Display(course2)">#2 Rolls-Royce</div>
            <div class="course" id="course3" onclick="Display()">#3 Bugatti</div>
            <div class="course" id="course4" onclick="Display()">#4 Pagani</div>
            <div class="course" id="course5" onclick="Display()">#5 SP Chaos</div>
            <div class="course" id="course6" onclick="Display()">#6 Rolls-Royce</div>
            <div class="course" id="course7" onclick="Display()">#7 Bugatti</div>
            <div class="course" id="course8" onclick="Display()">#8 Mercedes</div>
            <div class="course" id="course9" onclick="Display()">#9 Pagani</div>
            <div class="course" id="course10" onclick="Display()">#10 Bugatti</div>


        </div>
        <div class="text-animation top" id="Price"></div>

      
        <h1 id="names" class="text-animation"></h1>

        <div class="gallery"></div>


    </section>

    <script>
        function Display() {
            // Get the gallery element
            var gallery = document.querySelector('.gallery');

            // Get the course ID of the clicked div
            var courseId = event.target.id;

            // Set the image URL based on the course ID
            var imageUrl;
            switch (courseId) {
                case 'course1':
                    imageUrl = 'cars/img_228739_rolls-royce-la-rose-noire-droptail-2667px.jpg';
                    document.getElementById("names").innerHTML = "Rolls-Royce La Rose Noire DropTail";
                    document.getElementById("Price").innerText= "$250Cr";
                    

                    break;

                case 'course2':
                    imageUrl = 'cars/img_223183_rollsroyceboattail_9av723-highres_bg.jpg';
                    document.getElementById("names").innerHTML = "Rolls Royce Boat Tail";
                    document.getElementById("Price").innerHTML = "$234Cr";
                    break;

                case 'course3':
                    imageUrl = 'cars/img_223185_bugattilavoiturenoire_gettyimages-1197378645_bg.jpg';
                    document.getElementById("names").innerHTML = "Bugatti La Voiture Noire";
                    document.getElementById("Price").innerHTML = "$156Cr";
                    break;

                case 'course4':
                    imageUrl = 'cars/img_223187_paganizondahpbarchetta_gettyimages-969183578_bg.jpg';

                    document.getElementById("names").innerHTML = "Pagani Zonda HP Barchetta";
                    document.getElementById("Price").innerHTML = "$147Cr";
                    break;

                case 'course5':
                    imageUrl = 'cars/img_223201_spautomotivechaos.jpg';
                    document.getElementById("names").innerHTML = "SP Automotive Chaos";
                    document.getElementById("Price").innerHTML = "$120Cr";
                    break;

                case 'course6':
                    imageUrl = 'cars/img_223189_rollsroycesweptail_gettyimages-812653020_bg.jpg';
                    document.getElementById("names").innerHTML = "Rolls Royce Sweptail";
                    document.getElementById("Price").innerHTML = "$108Cr";
                    break;

                case 'course7':
                    imageUrl = 'cars/img_223191_bugatticentodieci_gettyimages-1452774090_bg.jpg';
                    document.getElementById("names").innerHTML = "Bugatti Centodieci";
                    document.getElementById("Price").innerHTML = "$75Cr";
                    break;

                case 'course8':
                    imageUrl = 'cars/img_223193_mercedesmaybachexelero_gettyimages-55392275.jpg';
                    document.getElementById("names").innerHTML = "Mercedes Maybach Exekero";
                    document.getElementById("Price").innerHTML = "$67Cr";
                    break;

                case 'course9':
                    imageUrl = 'cars/img_223195_paganihuayracodalunga_render02-copia.jpg';
                    document.getElementById("names").innerHTML = "Pagani Huayra Codalunga";
                    document.getElementById("Price").innerHTML = "$62Cr";
                    break;

                case 'course10':
                    imageUrl = 'cars/img_223197_bugattidivo_gettyimages-1128813961_bg.jpg';
                    document.getElementById("names").innerHTML = "Bugatti Divo";
                    document.getElementById("Price").innerHTML = "$50Cr";
                    break;

                case 'close':
                    imageUrl = 'cars/default5.webp';
                    document.getElementById("names").innerHTML = "Top 10 Most Expensive Cars";
                    document.getElementById("Price").innerHTML = " ";
                  

                    break;




                // Add cases for other courses if needed
                default:
                    // Set a default image URL if no match found
                    imageUrl = 'cars/default5.webp';
            }

            // Set the background image of the gallery
            gallery.style.backgroundImage = 'url(' + imageUrl + ')';
        }
    </script>



</body>

</html>
